{
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "jest"
  ],
  "rules": {
    "no-param-reassign": "off",
    "global-require": "off"
  },
  "env": {
    "node": true,
    "jest/globals": true
  }
}
